{
  "name": "next-personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:upload-to-aws": "aws s3 sync out s3://jamesshapiro.weakerpotions.com",
    "build:invalidate-cf-cache": "aws cloudfront create-invalidation --distribution-id E11AQ0DP5TY4Q6 --paths '/*'",
    "postbuild": "npm run build:upload-to-aws && npm run build:invalidate-cf-cache",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.0.25",
    "new-component": "^5.0.2",
    "next": "14.1.4",
    "next-redirect": "^1.0.1",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.4"
  }
}
